# fiillplayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiill/fiillplayer/activities/: FileExplorerActivity.java  FilePlayActivity.java  RecentMediaActivity.java  SettingsActivity.java  StreamMainActivity.java  StreamPlayerActivity.java
app/src/main/java/com/fiill/fiillplayer/application/: AppActivity.java  Settings.java
app/src/main/java/com/fiill/fiillplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/fiill/fiillplayer/eventbus/: FileExplorerEvents.java
app/src/main/java/com/fiill/fiillplayer/fragments/: FileListFragment.java  RecentMediaListFragment.java  SettingsFragment.java  StreamMainFragment.java
app/src/main/java/com/fiill/fiillplayer/services/: MediaPlayerService.java
app/src/main/java/com/fiill/fiillplayer/streamplayer/: IPlayerListener.java  IScalableDisplay.java  IStreamMediaController.java  Option.java  PlayerManager.java  ProxyPlayerListener.java  ScalableTextureView.java  StreamFiillPlayer.java  StreamMediaController.java  UIHelper.java  VideoInfo.java  VideoView.java  ViewQuery.java
app/src/main/java/com/fiill/fiillplayer/trackselector/: TrackGroup.java  TrackInfoWrapper.java  TrackSelectorFragment.java  TracksAdapter.java
app/src/main/java/com/fiill/fiillplayer/utils/: HttpRequest.java  LazyLoadManager.java  SoInstaller.java
app/src/main/java/com/fiill/fiillplayer/widgets/: AndroidMediaController.java  FiillListPreference.java  FiillPlayer.java  FiillVideoView.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_app.xml  fiill_float_box.xml  fiill_player.xml  fiill_player_activity.xml  fragment_file_list.xml  stream_fragment_main.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_pref.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/fiill/fiilplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
